DATABASE_URL="postgresql://postgres:*password*@localhost:5432/*dbname*?schema=public"
LOGGER_LEVEL="info"

EMAIL_USER=username
EMAIL_FROM=yarosgrerefe@gmail.com
EMAIL_PASS=password
EMAIL_PORT=port
EMAIL_SECURITY=false
EMAIL_HOST="host"


APP_URL=http://localhost:5000
APP_PORT=5000

CLIENT_URL=http://localhost:3000


